# muscle

./: .gitignore  .travis.yml  LICENSE  README.md  logging.file.properties  logging.properties  package-lock.json  package.json  pom.xml  project.yaml  webpack.config.js  webpack.production.config.js
src/: connectionProfiles.local.yaml  connectionProfiles.remote.yaml  security.yaml
src/frontend/css/: index.css
src/frontend/scripts/: initApp.js  register.js
src/frontend/scripts/components/: Application.js
src/frontend/scripts/tableBoxes/: GeneTableBox.js  SeriesDescriptionTableBox.js  SeriesTableBox.js
src/ftl/: GSE107934.ftl  GSE108643.ftl  GSE120862.ftl  GSE123878  GSE123878.ftl  GSE134698.ftl  GSE141827.ftl  GSE58387.ftl  GSE58608.ftl  GSE60591.ftl  GSE63887.ftl  GSE71972.ftl  GSE86931.ftl  GSE87748.ftl  GSE97084.ftl  GSE99963.ftl  GSE_all.ftl  common.ftl  data.ftl  dictionaries.ftl  measurements_1.ftl  measurements_tmp.ftl  users.ftl
src/groovy/operations/users/: BiostoreLogin.groovy
src/l10n/: ru.yaml
src/main/groovy/operations/: GeneFilter.groovy
src/main/java/ru/biosoft/muscle/: MuscleMain.java  MuscleModule.java  MuscleServletConfig.java
src/main/java/ru/biosoft/muscle/util/: BioStore.java
src/main/webapp/WEB-INF/: web.xml
src/meta/entities/: DEGs.yaml  _genes_.yaml  _welcome_.yaml  biosamples.yaml  cells.yaml  comparisons.yaml  conditions.yaml  gene2counts_human.yaml  genes_human.yaml  individuals.yaml  measurements_1.yaml  measurements_1_targets.yaml  measurements_tmp.yaml  organisms.yaml  platforms.yaml  samples.yaml  series.yaml  tissues.yaml  treatments.yaml
src/meta/modules/core/: _logout_.yaml  categories.yaml  users.yaml
util/: GSE120862_SraRunTable.txt  GSE120862_family.xml  GSECounts.java  ParseMINiML.java
