<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>be5-app</artifactId>
  <groupId>com.developmentontheedge.be5</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <name>muscle</name>
 <artifactId>muscle</artifactId>
 <version>0.0.2</version>
 <packaging>${packaging.type}</packaging>

 <properties>
  <deployPath>/muscle</deployPath>
 </properties>

 <dependencies>

  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>42.2.12</version>
  </dependency>

  <dependency>
   <groupId>ru.biosoft</groupId>
   <artifactId>biostore-api</artifactId>
   <version>1.0.1-SNAPSHOT</version>
  </dependency>

  <dependency>
    <groupId>com.developmentontheedge.be5</groupId>
    <artifactId>be5-monitoring</artifactId>
    <version>0.0.3-SNAPSHOT</version>
  </dependency>

 </dependencies>

 <build>
 	<pluginManagement>
 		<plugins>

        <plugin>
            <groupId>com.developmentontheedge.be5</groupId>
            <artifactId>be5-maven-plugin</artifactId>
            <version>0.1.1-SNAPSHOT</version>
            <!-- duplicate for (ModuleLoader2.class).getClassLoader().getResources(PROJECT_FILE_NAME); -->
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>[42.0.0,)</version>
                </dependency>
            </dependencies>
        </plugin>

 			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
 			<plugin>
 				<groupId>org.eclipse.m2e</groupId>
 				<artifactId>lifecycle-mapping</artifactId>
 				<version>1.0.0</version>
 				<configuration>
 					<lifecycleMappingMetadata>
 						<pluginExecutions>
 							<pluginExecution>
 								<pluginExecutionFilter>
 									<groupId>org.codehaus.gmavenplus</groupId>
 									<artifactId>gmavenplus-plugin</artifactId>
 									<versionRange>[1.6,)</versionRange>
 									<goals>
										<goal>addSources</goal>
										<goal>addTestSources</goal>
										<goal>generateStubs</goal>
										<goal>compile</goal>
										<goal>generateTestStubs</goal>
										<goal>compileTests</goal>
										<goal>removeStubs</goal>
										<goal>removeTestStubs</goal>
 									</goals>
 								</pluginExecutionFilter>
 								<action>
 									<ignore/>
 								</action>
 							</pluginExecution>
 						</pluginExecutions>
 					</lifecycleMappingMetadata>
 				</configuration>
 			</plugin>
 		</plugins>
 	</pluginManagement>
 </build>

</project>
