<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <artifactId>be5-app</artifactId>
  <groupId>com.developmentontheedge.be5</groupId>
  <version>1.0.0-SNAPSHOT</version>
 </parent>

 <groupId>ru.biosoft</groupId>
 <artifactId>muscle</artifactId>
 <version>0.0.1</version>
 <packaging>${packaging.type}</packaging>

 <properties>
  <deployPath>/muscle</deployPath>
 </properties>

 <dependencies>
  <dependency>
   <groupId>ru.biosoft</groupId>
   <artifactId>biostore-api</artifactId>
   <version>1.0.1-SNAPSHOT</version>
  </dependency>

  <dependency>
   <groupId>org.eclipse.jetty</groupId>
   <artifactId>jetty-server</artifactId>
   <version>9.4.2.v20170220</version>
  </dependency>

  <dependency>
   <groupId>org.postgresql</groupId>
   <artifactId>postgresql</artifactId>
   <version>42.0.0</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>4.12</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

</project>
